<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body {
        
        
        
    } */

    .headingDiv {
        display: flex;
        justify-content: center;
    }

    .heading {
        font: inherit;
        vertical-align: baseline;
        font-family: 'Roboto', sans-serif;
        width: fit-content;
        padding: 15px 23px;

        font-size: 18px;
        font-weight: 700;
        box-shadow: -5px -5px 10px #fff, 5px 5px 10px rgba(36, 65, 93, .33);
        color: #0288d0;
        border-color: rgba(2, 136, 208, 0.5);
        line-height: 1;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        transition: all 0.2s ease-in-out;
        margin: 10px 0;
        text-align: center;
        background-color: #f0f0f3;
    }

    .heading:hover {
        background-color: #08a7fd;
        border-color: #08a7fd;
        color: #ffffff;
        box-shadow: -5px -5px 10px #fff, 5px 5px 10px rgba(36, 65, 93, .33);
        outline: 0;
        text-rendering: optimizeLegibility;
        cursor: text;
    }
</style>

<body>
    <div class="headingDiv">
        <h2 class="heading">
            Application List
        </h2>
    </div>
</body>

</html>